// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import '../../pebbles/includes/lib';

/* -------------------------------------------------------------------------- */
// Page header

.header-intro {
    background: #eee;
    padding: 60px 0;

    h1 {
        line-height: 1.3;
    }
}

/* -------------------------------------------------------------------------- */
// Main feature showcase

.main-feature-container {
    margin: 40px auto;
    max-width: 760px;
}

.main-feature-image {
    background: #ddd;
    height: 400px;
    margin-bottom: 40px;
    width: 100%;
}

.main-feature-link {
    @include trailing-double-caret;
}

/* -------------------------------------------------------------------------- */
// Features grid list

.features-list-section {
    background: #eee;
}

.features-list {
    display: block;
    margin: 40px 0;

    @media #{$mq-phone-wide} {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: auto auto;
    }

    @media #{$mq-tablet} {
        grid-template-columns: auto auto auto;
    }

    @media #{$mq-desktop} {
        grid-template-columns: auto auto auto auto;
    }
}

.features-list-item {
    h3 {
        margin-bottom: 10px;
    }

    a:link,
    a:visited {
        color: #000;
        display: block;
        text-decoration: none;
    }

    a:hover,
    a:visited,
    a:focus {
        h3 {
            text-decoration: underline;
        }
    }
}

.features-list-image {
    background: #ddd;
    height: 130px;
    margin-bottom: 20px;
    width: 100%;
}

/* -------------------------------------------------------------------------- */
// Blog feed list

.blog-list {
    display: block;
    margin: 40px 0;
    position: relative;

    @media #{$mq-phone-wide} {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: auto auto;
    }

    @media #{$mq-tablet} {
        grid-template-columns: auto auto auto;
    }

    @media #{$mq-desktop} {
        grid-template-columns: auto auto auto auto;
    }
}

.blog-list-item {
    a:link,
    a:visited {
        display: block;
        text-decoration: none;
        color: #000;

        h3 {
            @include font-size-level4;
            line-height: 1.4;
            margin-bottom: 10px;
        }
    }

    a:hover,
    a:visited,
    a:focus {
        text-decoration: underline;
    }
}

.blog-list-image {
    position: relative;
    min-height: 150px;

    img {
        height: auto;
        margin-bottom: 20px;
        width: 100%;
    }

    .meta {
        @include font-size(13px);
        background: #4e92df;
        color: #fff;
        left: 0;
        padding: 2px 6px;
        position: absolute;
        top: 0;
    }
}

.blog-list-link-see-all {
    @include trailing-double-caret;

    @media #{$mq-desktop} {
        position: absolute;
        top: 20px;
        right: 20px;
    }
}
